programa
{
	
	funcao inicio()
	{
		inteiro horas_trabalhadas, horas_extras

		escreva("Digite o número de horas trabalhadas do ano:")
		leia(horas_trabalhadas)

		escreva("Digite o número de horas extras trabalhadas do ano:")
		leia(horas_extras)


		escreva("Seu salário é:", horas_trabalhadas*10+ horas_extras*15)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */