programa
{
	
	funcao inicio()
	{
		inteiro distancia
		real gasto

		escreva(" A distância percorrida em km foi de ?: ")
		leia(distancia)

		escreva(" O gasto foi de ?: ")
		leia(gasto)
	
	
		escreva(" O consumo médio do carro é de: ", distancia/gasto)
	
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */