programa
{
	
	funcao inicio()
	{
		real largura, comprimento, area, preco
		real precoporarea = 1250

		escreva("A largura do terreno é:")
		leia(largura)

		escreva("O comprimento do terreno é:")
		leia(comprimento)

		area = largura*comprimento
		preco = area*precoporarea
		
		
		escreva("A área é:", area)
		escreva("O preço é:", preco)

		
	
	
	  
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */