programa
{
	
	funcao inicio()
	{
		real segundo, minutos, horas

		escreva("O tempo em segundos é:")
		leia(segundo)

		minutos = segundo/60
		horas = segundo/3600

		escreva(horas," hora:", minutos, " minutos", ":",segundo, " segundos")
		
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */