programa
{
	funcao inicio()
	{
		inteiro valor1, valor2

		escreva("Digite o primeiro valor:")
		leia(valor1)

		escreva("Digite o segundo valor:")
		leia(valor2)
	     
	     escreva("Resultado da Soma:", valor1+valor2,"\n")
	     
	     
	     }
	     

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */