programa
{
	
	funcao inicio()
	{
		inteiro a,b
		escreva("Digite os múmeros:","\n")
		leia(a,b)
		soma(a,b)
	}

		funcao soma(inteiro numero1, inteiro numero2){
			escreva("Soma:", numero1+numero2)


}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */