programa
{
	
	funcao inicio()
	{
		//variável do tipo cadeia que é um vetor com 5 posições
		cadeia nome[5]
		nome[0] = "José"
		nome[1] = "Maria"
		nome[2] = "Nelson"
		nome[3] = "Zé"
		nome[4] = "Jo"
	
		para(inteiro i=0; i < 5; i++){
			escreva(nome[i],"\n")
		}
		
		
		
		//escreva(nome[3])
	
	
	
		cadeia uf[5] = {"RJ","SP","MG","PR","TO"}
		escreva(uf[0])

		cadeia cores[] = {"Verde","Amarelo","Cinza","Preto"}
		escreva(cores[2])
	
	
	}

	
	
	
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 451; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */