programa
{
	inteiro maatriz[3][2] = 	{{20}{10}
						{30}{40}
						{50}{60}}
	funcao inicio()
	{
		para(inteiro linha=0; linha < 3; i++){
			para(inteiro coluna=0; coluna < 2; coluna++){
				escreva(maatriz[linha][coluna]"-")
				se(coluna ==00
		}
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */