programa
{
	
	funcao inicio()
	{
		
		cadeia nome, senha
		escreva("Entre com o nome:")
	     escreva("Entre com a senha:")

	     leia(nome)
		leia(senha)

	     se(nome== "Maria" e senha=="123"){
	     	escreva("Bem vindo ao Serratec")}
	     senao{
	     	escreva("Aluno não inscrito !")}

	     	
	     	
	     	
	     	
	     	}
	
	
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */